# skythesis

./: .gitignore  build.gradle  settings.gradle
modules/core/src/: app.properties  fts.xml  spring.xml
modules/core/src/ru/skyeng/skythesis/core/app/: ExtDeployer.java  ExtDeployerMBean.java
modules/global/src/: datatypes.xml  logged-entities.xml  metadata.xml  persistence.xml  typed-entities.xml  views.xml
modules/gui/src/: screens.xml
modules/mobile-rest/src/: mobile-rest-app.properties
modules/portal/src/: ext-portal-app.properties
modules/portal/web/WEB-INF/: web.xml
modules/web/src/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/web/WEB-INF/: web.xml
