cuba.viewsConfig=  cuba-views.xml   workflow-views.xml   reports-views.xml   thesis-views.xml   views.xml

cuba.persistenceConfig=  cuba-persistence.xml   workflow-persistence.xml   thesis-persistence.xml   reports-persistence.xml   persistence.xml

cuba.metadataConfig=  cuba-metadata.xml   workflow-metadata.xml   reports-metadata.xml   thesis-metadata.xml   metadata.xml

#List of type card created  from the reminder
reminder.cardTypes=tm$Task,df$SimpleDoc,df$Contract,df$MeetingDoc
thesis.reminder.version=2.1.5.0