
###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=  cuba-web-spring.xml   workflow-web-spring.xml   fts-web-spring.xml   reports-web-spring.xml   thesis-web-spring.xml   web-spring.xml

cuba.persistenceConfig=  cuba-persistence.xml   workflow-persistence.xml   thesis-persistence.xml   reports-persistence.xml   persistence.xml

cuba.metadataConfig=  cuba-metadata.xml   cuba-gui-metadata.xml   cuba-web-metadata.xml   workflow-metadata.xml   reports-metadata.xml   thesis-metadata.xml   thesis-toolkit-metadata.xml   metadata.xml

cuba.viewsConfig=cuba-views.xml workflow-views.xml reports-views.xml thesis-views.xml thesis-web-views.xml views.xml

cuba.windowConfig=  cuba-web-screens.xml   workflow-web-screens.xml   reports-web-screens.xml   thesis-web-screens.xml   web-screens.xml

cuba.menuConfig=  thesis-web-menu.xml   web-menu.xml

cuba.mainMessagePack=  com.haulmont.cuba.web   com.haulmont.workflow.web   com.haulmont.thesis.web   ru.skyeng.skythesis.gui   ru.skyeng.skythesis.web

cuba.dispatcherSpringContextConfig =  cuba-dispatcher-spring.xml   workflow-dispatcher-spring.xml   thesis-dispatcher-spring.xml

cuba.permissionConfig = thesis-web-permissions.xml web-permissions.xml

cuba.creditsConfig = cuba-credits.xml   workflow-credits.xml   fts-credits.xml   thesis-credits.xml


thesis.typedEntities=  thesis-typed-entities.xml  typed-entities.xml
cuba.availableLocales=English|en;\u0420\u0443\u0441\u0441\u043A\u0438\u0439|ru;


###############################################################################
#                                  Other                                      #
###############################################################################


cuba.connectionUrlList = http://localhost:8080/app-core


# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

cuba.web.useLightHeader = true


