###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.dbmsVersion = Thesis


cuba.springContextConfig=  cuba-spring.xml   workflow-spring.xml   fts-spring.xml   reports-spring.xml   thesis-spring.xml   thesis-scheduling-spring.xml   thesis-copy-config-spring.xml   spring.xml

cuba.persistenceConfig=  cuba-persistence.xml   workflow-persistence.xml   thesis-persistence.xml   reports-persistence.xml   persistence.xml

cuba.metadataConfig=  cuba-metadata.xml   workflow-metadata.xml   reports-metadata.xml   thesis-metadata.xml   metadata.xml

cuba.viewsConfig=  cuba-views.xml   workflow-views.xml   reports-views.xml   thesis-views.xml   views.xml

cuba.ftsConfig=  cuba-fts.xml   thesis-fts.xml   fts.xml

cuba.mainMessagePack = com.haulmont.cuba.core com.haulmont.thesis.core ru.skyeng.skythesis.core

thesis.loggedEntities=  thesis-logged-entities.xml    logged-entities.xml

thesis.typedEntities=  thesis-typed-entities.xml  typed-entities.xml

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core

ext.filtersDir=${thesis.resourcesDir}/filters
ext.extensionDocuments=




ext.reporting.wizardEntitiesWhiteList=
ext.reporting.wizardPropertiesBlackList=
  

